<!DOCTYPE html>
<html>
	<head>
        <title>Zi Hon's page | Tools</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"><!-- adding google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        
	</head>
    <script>
    
    
    </script>
	<body>
        <div id="container">
            <div id= "header">
                <h1>Zi Hon's website</h1>
                <p>Tools</p>
            </div>
            <div>
                <input type="checkbox" id="btn" hidden>
                <label for="btn" id="icon">
                <i class="fas fa-3x fa-bars" style="padding-left:3px;padding-top:1px;"></i></label>
                <nav id="nav">
                    <ul id="navlinks">
                        <li class="firstLink"><a href="index.html"><h1><i class="fas fa-home"></i> Home</h1></a><br></li>
                        <li><a href="about.html"><h1><i class="fas fa-address-card"></i> About</h1></a><br></li>
                        <li><a href="fablabSafety.html"><h1><i class="fas fa-hard-hat"></i> Fablab Safety</h1></a><br></li>
                        <li><a href="tools.html"><h1 class="currentLink"><i class="fas fa-tools"></i> Tools</h1></a><br></li>
                        <li><a href="projectManagement.html"><h1><i class="fas fa-clipboard-list"></i> Project Management</h1></a><br></li>
                        <li><a href="webDevelopment.html"><h1><i class="far fa-window-maximize"></i> Web Development</h1></a><br></li>
                        <li><a href="computerAidedDesign.html"><h1><i class="fas fa-pencil-ruler"></i> Computer Aided Design</h1></a><br></li>
                        <li><a href="3DPrinting.html"><h1><img class="svgIcon" src="media/3dprinting.svg" alt="3d printing" width=20px> 3D Printing</h1></a><br></li>
                        <li><a href="laserCutting.html"><h1><img src="media/laser.svg" width=24px alt="laser"> Laser Cutting</h1></a><br></li>
                        <li><a href="embededProgramming.html"><h1><img src="media/arduino.svg" width=24px alt="mcu prog"> Embeded Programming</h1></a><br></li>
                        <li><a href="finalProject.html"><h1><i class="fas fa-tasks"></i> Final Project</h1></a><br></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                
                <div id="main">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu justo nec turpis molestie hendrerit. Nunc venenatis interdum justo, et porta nisi fringilla in. Praesent ac massa eget arcu euismod dapibus. In egestas elementum turpis. Nam ex odio, lacinia eget felis in, volutpat aliquet orci. Proin erat nibh, volutpat id nulla at, accumsan dignissim velit. Maecenas ut enim nec orci suscipit pulvinar id quis metus. Phasellus vel augue eu orci vehicula sodales ut in est. Pellentesque dui magna, eleifend a dolor sed, vestibulum sodales tellus. Pellentesque tincidunt rhoncus justo at commodo.

                    <p>Suspendisse lobortis bibendum auctor. Proin lacus augue, molestie in malesuada quis, tincidunt vitae orci. Proin id dolor volutpat nisl venenatis bibendum mollis nec arcu. Cras posuere lectus at dui auctor luctus id eu tortor. Cras sed urna id metus mollis vestibulum. Vestibulum et nulla lectus. Curabitur suscipit accumsan blandit. Ut rutrum orci ut orci pulvinar pulvinar. Nunc id sem vel velit consequat tristique sit amet id orci. Aliquam sed orci eget est convallis ultrices. Vivamus tempor leo in rhoncus tincidunt. Quisque pharetra enim quis nisl tincidunt, at luctus felis maximus. Vestibulum consequat suscipit aliquet. Donec ultricies mattis ullamcorper. Maecenas molestie rhoncus bibendum. Mauris aliquam pellentesque condimentum.</p>
                </div>
            </div>
        <footer id="footer">
            copyright &copy; 2021 Yew Zi Hon
        
        </footer>
        </div>
	</body>
</html>